<tabs>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_favorites"
        title="Profile" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_favorites"
        title="Nearby" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"
        title="Favorites" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_favorites"
        title="Settings" />
</tabs>